<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/konva.js"></script>
    <title>Title</title>
</head>
<body>
    <div id = "container"></div>

</body>
<script src="js/script.js"></script>

</html>